<!DOCTYPE html>
<html>              
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .header {
  padding: 40px;
  text-align: center;
  background-color: grey;
  color: white;
  font-size: 30px;
}
  
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#1A5276;
  padding: 20px;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #41A99A;
  color: white;
}
.h2 {text-align: center;
color: slategrey;}

.footer-dark {
  padding: 20px;
  color: #ECF0F1;
  background-color:#1A5276;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
  text-align: center;
}

.footer-dark ul {
  padding:0;
  list-style: none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
  text-align: center;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .item.text {
  margin-bottom:36px;
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

.footer-dark .item.social > a {
  font-size:20px;
  width:20px;
  height:20px;
  line-height:20px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
a:link, a:visited {
 color: white;
}
</style>
</head>
<body>
  <div class="header">
    <h1>ONU PAUL DICKSON PORTFOLIO</h1>
    <p>Welcome!</p>
  </div>

<div class="topnav">
  <a class="active" href="#home" >Home</a>
  <a href="./about.html">About</a>
  <a href="default.html">Contact</a>
</div>
<div class="h2">
  <h2>Onu Paul Dickson</h2>
  <p>I am a motivated Administrative Assistant with exceptional marketing, customer service, and engagement skills. I have a proven ability to anticipate needs, improve customer satisfaction and business performance while delivering services that meet key performance indicators (KPIs). Having strong email, phone and chat skills in order to respond quickly to meet customer requirements and resolve problems using available support tools.</p>
</div>
      <div style="background-color:gray;color:white;padding:30px;">  
  <section>
  <h2 id="About">ABOUT ME</h2>
  <p>I am a motivated Administrative Assistant with exceptional marketing, customer service, and engagement skills. I have a proven ability to anticipate needs, improve customer satisfaction and business performance while delivering services that meet key performance indicators (KPIs). Having strong email, phone and chat skills in order to respond quickly to meet customer requirements and resolve problems using available support tools.</p>
</section>
      </div>
<div style="background-color:turquoise;color:white;padding:30px;">
<section>
  <h2 id="Service">SERVICES</h2>
  <p> <ul>
    <li>Software as a Service (SaaS)Software as a Service (SaaS)</li>
    <li>Business AnalysisBusiness Analysis</li>
    <li>CommunicationCommunication</li>
    <li>Administrative AssistanceAdministrative Assistance</li>
    <li>SalesSales</li>
    <li> Customer Support</li> </p></ul>
  </p>
</section>
</div>
  <div style="background-color:teal; color: white;padding:30px;">
<section>
  <h2 id="Project">PROJECT</h2>
  <p> I will write</p>
</section>
  </div>
    <div style="background-color:grey;color:white;padding:30px;"> 
<section>
  <h2 id="Hobbies">HOBBIES</h2>
  <p> As much as I enjoy my customer service career, one of my true loves is playing music. I love listening to a variety of music. If I’m not at the call center, more than likely, I am listening to some music. In addition to music, I love anything related to the cinema, and I have a keen interest in classic films. In my spare time, I also enjoy drawing, painting, and sketching</p>
</section>
    </div>
<br>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Customer Support</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><a href="#About">About</a></h3>
                       
                       
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Back To Top</h3>
                        <div class="col-md-6 item text">
                          <h3> <a href="./Contact.html" target="_parent">Contact</a></h3>
                          <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                        </div>
                      
                      
                <p class="copyright">onupauldickson © 2022</p>
    
</footer>
</body>

</html>